
#!/usr/bin/env dzip
archive ..\RacingResources-gles2-dxt.dz
basedir ..\..\data-ram\data-gles2-dxt

file car\gokart\gokart.group.bin 0 dz
file environment\track_01\track_01.group.bin 0 dz
file tracks\track_01\track_01.group.bin 0 dz
file ui\ui.group.bin 0 dz
file ..\..\data-ram\shader_bin_wp8\2a6bfd2c.bin 0 dz
file ..\..\data-ram\shader_bin_wp8\4c5a10f0.bin 0 dz
file ..\..\data-ram\shader_bin_wp8\7ab5b42e.bin 0 dz
file ..\..\data-ram\shader_bin_wp8\8e00d93b.bin 0 dz
file ..\..\data-ram\shader_bin_wp8\a0d86f2d.bin 0 dz
file ..\..\data-ram\shader_bin_wp8\e15fab0d.bin 0 dz
file ..\..\data-ram\shader_bin_wp8\f9726e28.bin 0 dz
