// Source file: C:/Dev/sdk/main/sdk_examples/Genres/Racing/art/cars/goKart/gokart_wheel.mb
CIwModel
{
	name "Wheel"
	CMesh
	{
		name "goKart_Wheel"
		scale 2
		CVerts
		{
			numVerts 12
			v {15.73111,-15.31676,28.13007}
			v {15.73111,15.31675,28.13007}
			v {15.73111,30.63350,0}
			v {15.73111,15.31676,-28.13010}
			v {15.73111,-15.31674,-28.13010}
			v {15.73111,-30.63350,-0.00002}
			v {-15.73111,-15.31676,28.13008}
			v {-15.73111,15.31675,28.13010}
			v {-15.73111,30.63350,0}
			v {-15.73111,15.31676,-28.13010}
			v {-15.73111,-15.31674,-28.13010}
			v {-15.73111,-30.63350,-0.00002}
		}
		CVertNorms
		{
			numVertNorms 8
			vn {0.00000,-0.51078,0.85971}
			vn {0.00000,0.51078,0.85971}
			vn {0.00000,1,0.00000}
			vn {0.00000,0.51078,-0.85971}
			vn {0.00000,-0.51078,-0.85971}
			vn {0.00000,-1,-0.00000}
			vn {1,-0.00000,0}
			vn {-1,0.00000,0}
		}
		CVertCols
		{
			numVertCols 2
			col {0,0,0,1}
			col {1,1,1,1}
		}
		CUVs
		{
			setID 0
			numUVs 10
			uv {0.00000,0}
			uv {1.00000,0}
			uv {1.00000,1.00000}
			uv {0.00000,1.00000}
			uv {0.00371,0.22977}
			uv {0.50000,-0.04046}
			uv {0.99629,0.22977}
			uv {0.99629,0.77023}
			uv {0.50000,1.04046}
			uv {0.00371,0.77023}
		}
		CSurface
		{
			material "wheeltex"
			CQuads
			{
				numQuads 2
				q {5,6,8,-1,1} {0,6,7,-1,1} {1,6,6,-1,1} {2,6,5,-1,1}
				q {10,7,9,-1,1} {9,7,4,-1,1} {8,7,5,-1,1} {11,7,8,-1,1}
			}
			CTris
			{
				numTris 4
				t {4,6,9,-1,1} {2,6,5,-1,1} {3,6,4,-1,1}
				t {5,6,8,-1,1} {2,6,5,-1,1} {4,6,9,-1,1}
				t {11,7,8,-1,1} {7,7,6,-1,1} {6,7,7,-1,1}
				t {11,7,8,-1,1} {8,7,5,-1,1} {7,7,6,-1,1}
			}
		}
		CSurface
		{
			material "tyretex"
			CQuads
			{
				numQuads 6
				q {6,0,3,-1,1} {7,1,2,-1,1} {1,1,1,-1,1} {0,0,0,-1,1}
				q {7,1,3,-1,1} {8,2,2,-1,1} {2,2,1,-1,1} {1,1,0,-1,1}
				q {8,2,3,-1,1} {9,3,2,-1,1} {3,3,1,-1,1} {2,2,0,-1,1}
				q {9,3,3,-1,1} {10,4,2,-1,1} {4,4,1,-1,1} {3,3,0,-1,1}
				q {10,4,3,-1,1} {11,5,2,-1,1} {5,5,1,-1,1} {4,4,0,-1,1}
				q {11,5,3,-1,1} {6,0,2,-1,1} {0,0,1,-1,1} {5,5,0,-1,1}
			}
		}
	}
}
