[RESMANAGER]

# When the game is deployed, an icf will be prepended to this one to select the appropriate
# build style for the resources deployed with it. Since windows can build its own resources
# it can be convenient to change build style here.
{OS=WINDOWS}
#ResBuildStyle=sw
#ResBuildStyle=gles1
#ResBuildStyle=gles1-pvrtc
#ResBuildStyle=gles1-atitc
#ResBuildStyle=gles1-dxt
#ResBuildStyle=gles2-etc
#ResBuildStyle=gles2-dxt
{}

#ResBuild=1

{OS=WINDOWS}
[GL]
# Uncomment to make IwGL auto generate shader binaries in glCompileShader. WP8 binaries are generated by default.
# PreCompileShaderBinaries=1
# Uncomment to test shader binary loading in the Marmalade Simulator. You will need to switch to the ANGLE DX11 GL drivers for loading WP8 binaries.
# LoadPrecompiledShaderBinaries=1


{CLASS=ANY}
[Game]
Track=track_01
# Change this line to test derbhs in windows
LoadFromDerbh=0

[RacingDemoMemory]
Track=250000
Cars=5000
Gui=100000
States=5000
Misc=10000

# Gx's motion blur allocates a screen-sized buffer, so we need to vary the amount of
# memory available to it based on the device's screen size 
Gx=[s3e] DispAreaQ * 2 + 2930000

[Trace]
CORE=0
RCD=1
RCD_AI=0

[S3E]
#minimum value
MemSize=[s3e] DispAreaQ * 2 + 3505000

MemSizeDebugDevice=2000000
MemSizeDebug=300000000	# Memory used for resource building and other debug features

MemFlags0=USE_STACK_ALLOCATOR

SysGlesVersion=2

# This fixes the game into landscape mode. 
# Freely rotating games are not very playable with the accelerometer...
DispFixRot=Landscape

[GX]
{[RESMANAGER] ResBuildStyle == SW}
Rasterisation=SW
{[RESMANAGER] ResBuildStyle == hwsw}
Rasterisation=HW/SW
{}
Transform=HW
Lighting=HW

DisplayFramerate=1

NumTPages=15
NumTPageFreeRects=8
NumPalettes16=87
NumPalettes256=13
NumPaletteCacheBlocks=15
PaletteSaturation=0

DataCacheSize=150000

PolyBufferSize=200000
PolyOTSize=1500
VertCacheSize=5200

[Graphics]
SelSetZOffset=50



